# AI-102-AIEngineer

./: .gitignore  LICENSE  Teardown.md  index.md  readme.md
.github/workflows/: master_traductorcdaza.yml
01-getting-started/C-Sharp/rest-client/: Program.cs  rest_client.csproj
01-getting-started/C-Sharp/sdk-client/: Program.cs  appsettings.json  sdk-client.csproj
01-getting-started/Python/rest-client/: .env  rest-client.py
01-getting-started/Python/sdk-client/: .env  sdk-client.py
02-cognitive-security/: rest-test.cmd  rest-test.sh
02-cognitive-security/03-monitor/: rest-test.cmd
02-cognitive-security/C-Sharp/keyvault_client/: Program.cs  appsettings.json  keyvault_client.csproj
02-cognitive-security/Python/keyvault-client/: .env  keyvault-client.py
03-monitor/: rest-test.sh
04-containers/: rest-test.cmd  rest-test.sh
05-analyze-text/C-Sharp/text-analysis/: Program.cs  text-analysis.csproj
05-analyze-text/Python/text-analysis/: text-analysis.py
06-translate-text/C-Sharp/text-translation/: Program.cs  appsettings.json  translate_text.csproj
06-translate-text/C-Sharp/text-translation/reviews/: review5.txt  review6.txt
06-translate-text/Python/text-translation/: .env  text-translation.py
07-speech/C-Sharp/speaking-clock/: Program.cs  speaking-clock.csproj
07-speech/Python/speaking-clock/: speaking-clock.py
08-speech-translation/C-Sharp/translator/: Program.cs  appsettings.json  translator.csproj
08-speech-translation/Python/translator/: .env  translator.py
09-language-app/: batch-test.json  send-call.sh
09-luis-app/: GetIntent.cmd  batch-test.json  clock.lu  send-call.sh
10-luis-client/: Clock.lu
10-luis-client/C-Sharp/clock-client/: Program.cs  appsettings.json  clock_client.csproj
10-luis-client/Python/clock-client/: .env  clock-client.py
10b-clu-client-(preview)/: Clock.json
10b-clu-client-(preview)/C-Sharp/clock-client/: appsettings.json  clock_client.csproj  program.cs
10b-clu-client-(preview)/Python/clock-client/: .env  clock-client.py  readme.txt
11-luis-speech/C-Sharp/speaking-clock-client/: Program.cs  appsettings.json  speaking_clock_client.csproj
11-luis-speech/Python/speaking-clock-client/: .env  speaking-clock-client.py
12-bot-framework/web-client/: default.html
12-qna/: ask-question.cmd  ask-question.sh
13-bot-framework/Python/TimeBot/: README.md
13-bot-framework/Python/my_chat_bot/: README.md
13-bot-framework/web-client/: default.html
15-computer-vision/C-Sharp/image-analysis/: Program.cs  image-analysis.csproj
15-computer-vision/Python/image-analysis/: image-analysis.py
16-image-classification/C-Sharp/test-classifier/: appsettings.json
16-image-classification/C-Sharp/train-classifier/: Program.cs  appsettings.json
16-image-classification/Python/test-classifier/: test-classifier.py
16-video-indexer/: analyze-video.html
17-image-classification/C-Sharp/test-classifier/: Program.cs  test-classifier.csproj
17-image-classification/C-Sharp/train-classifier/: Program.cs  train-classifier.csproj
17-image-classification/Python/test-classifier/: .env
17-image-classification/Python/train-classifier/: .env  train-classifier.py
17-object-detection/C-Sharp/test-detector/: appsettings.json  test-detector.csproj
17-object-detection/C-Sharp/train-detector/: train-detector.csproj
17-object-detection/Python/test-detector/: .env  test-detector.py
18-face/C-Sharp/computer-vision/: Program.cs
18-face/C-Sharp/face-api/: Program.cs  appsettings.json
18-face/Python/: readme.txt
18-object-detection/C-Sharp/test-detector/: Program.cs
19-face/C-Sharp/face-api/: Program.cs  analyze-faces.csproj
21-custom-form/: setup.cmd
21-custom-form/C-Sharp/: readme.txt
21-custom-form/sample-forms/: Form_1.jpg.labels.json  Form_1.jpg.ocr.json
21-custom-form/sample-forms-new/: Form_2.jpg.labels.json  Form_2.jpg.ocr.json  Form_5.jpg.labels.json  Form_5.jpg.ocr.json
21-video-indexer/: get-videos.ps1
22-Create-a-search-solution/: UploadDocs.cmd
22-Create-a-search-solution/C-Sharp/margies-travel/: Program.cs  Startup.cs  appsettings.json  search-client.csproj
22-Create-a-search-solution/C-Sharp/margies-travel/Models/: SearchResult.cs
22-Create-a-search-solution/C-Sharp/margies-travel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
22-Create-a-search-solution/C-Sharp/margies-travel/Pages/Shared/: _Layout.cshtml
22-Create-a-search-solution/C-Sharp/margies-travel/Properties/: launchSettings.json
22-Create-a-search-solution/C-Sharp/margies-travel/wwwroot/css/: site.css
22-Create-a-search-solution/modify-search/: index.json  indexer.json  modify-search.cmd  skillset.json
23-custom-search-skill/: setup.cmd
23-custom-search-skill/create-search/: create-search.cmd  data_source.json  index.json  indexer.json  skillset.json
23-custom-search-skill/update-search/: update-index.json  update-indexer.json  update-search.cmd  update-skillset.json
24-knowledge-store/: setup.cmd
24-knowledge-store/create-search/: create-search.cmd  data_source.json  index.json  indexer.json  skillset.json
Instructions/: 00-setup.md  00-update-resource-providers.md  01-get-started-cognitive-services.md  02-cognitive-services-security.md  03-monitor-cognitive-services.md  04-use-a-container.md  05-analyze-text.md  06-translate-text.md  07-speech.md  08-translate-speech.md  09-language-understanding-app.md  09b-language-understanding-(preview).md  0a-setup.md  0b-resource-providers.md  10-language-understanding-client.md  10b-language-understanding-client-(preview).md  11-language-understanding-speech.md  12-bot-framework.md  12-qna-maker.md  13-bot-composer.md  13-bot-framework.md  14-bot-composer.md  14-qna-maker.md  15-computer-vision.md  16-image-classification.md  16-video-indexer.md  17-image-classification.md  17-object-detection.md  18-face-service.md  18-object-detection.md  19-face-service.md  19-ocr.md  20-form-recognizer.md  20-ocr.md  21-form-recognizer.md  21-video-indexer.md  22-azure-search.md  23-search-skills.md  24-knowledge-store.md
(+58 files in other folders)
