
> LUIS application information
> !# @app.name = Clock
> !# @app.desc = Natural language clock
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# GetDate
- what date was it on tuesday
- what is today date
- what will be 09/09/2022
- what's today's date?


# GetDay
- what day is today


# GetTime
- {@location=india} time
- time please
- what is time
- what time is it in {@location=sydney}?


# None
- bye


> # Entity definitions

@ ml location


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list weekday = 
	- friday :
		- fri
	- monday :
		- mon
	- saturday :
		- sat
	- sunday :
	- thursday :
		- thu
	- tuesday :
		- tue
	- wednesday :
		- wed


> # RegEx entities

@ regex Date = /[0-9]{2}/[0-9]{2}/[0-9]{4}/

